# recipesbymichelle_react

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-ashy-sea-0b1ab7010.yml  main_deploy.yml
FrontEnd/: .editorconfig  .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
FrontEnd/certs/: localhost-cert.pem  localhost-key.pem
FrontEnd/public/: staticwebapp.config.json  web.config
FrontEnd/src/: App.jsx  fonts.css  grid-layout.css  index.css  main.jsx  multiple-choice-selection.css  password-meter.css  radio.css  site-mobile.css  site.css
PlatformAPI/: PlatformAPI.csproj  PlatformAPI.http  PlatformAPI.sln  Program.cs  appsettings.Example.json  web.config
PlatformAPI.Tests/: BasicTests.cs  PlatformAPI.Tests.csproj  PlatformAPI.Tests.csproj.Backup.tmp  UnitTest1.cs
PlatformAPI.Tests/MockData/Recipes/: RecipeFactory.cs  UserRecipeFactory.cs
PlatformAPI.Tests/Properties/: launchSettings.json
PlatformAPI.Tests/Recipes/: MyRecipesTests.cs  RecipeInfoTests.cs
PlatformAPI.Tests/TestUtilities/: CustomWebFactory.cs  MockAuthHandler.cs
PlatformAPI/Configuration/: AppBehaviorSettings.cs  OrganizationSettings.cs
PlatformAPI/Data/: AppDBContext.cs
PlatformAPI/Enums/: MeasurementSystem.cs  RecipeFont.cs  RecipeVisibility.cs  SortBy.cs
PlatformAPI/Helpers/: CookieHelper.cs  FractionHelper.cs  MeasurementHelper.cs  PasswordHasher.cs  StringHelper.cs
PlatformAPI/Migrations/: 20260507233013_Initial.Designer.cs  20260507233013_Initial.cs  20260515165830_AddRecipeFontRecipeTable.Designer.cs  (+20 more)
(+203 files in other folders)
